@import "../home/home.component.css";
body {
  font-family: Arial, sans-serif;
  background-color: #1f7bd7;
}

.container-fluid {
  padding: 0px;
  padding-top: 0px;
  margin-top: -200px; /* Move the element upwards */
  margin-right: 10px; /* Move the element towards the right */
}


.page__box {
  background-color: #e8c8c8;
  height: 800px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  color: #495057;
  padding: 10px 0;




  .parallel-div {
    display: flex;
    flex-direction: column;
    background-color: lightgreen;

  }

  .div1,
  .div2,
  .left-div {
    background-color: #9d9898;
    padding: 10px;
    margin-bottom: 5px;
  }

  .left-div {
    background-color: lightgreen;
  }
  .custom-div {
    width: 100%;

    background-color: #a22a67;
    padding: 10px;
    margin-bottom: 5px;
  }

  #div1{
    height: 300px; /* Adjust the height as needed */
  }

  #div2{
    height: 480px; /* Adjust the height as needed */
  }



}

/* General styles */
.page {
  margin: 20px;
}

.page__box {
  border: 1px solid #ccc;
  border-radius: 8px;
}

.parallel-div {
  display: flex;
}

.custom-div {
  padding: 10px;
}

.left-div {
  padding: 10px;
}

/* Media queries */
@media (max-width: 992px) {
  .parallel-div {
    flex-direction: column;
  }

  .custom-div, .left-div {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .custom-div, .left-div {
    padding: 5px;
  }

  /* Media query for very small screens */
  @media (max-width: 480px) {
    .card {
      width: calc(100% - 30px);
      max-width: 300px;
    }

    .card-content {
      padding: 8px;
    }

    .card-content h3 {
      font-size: 16px;
    }

    .card-content p {
      font-size: 12px;
    }
  }

}

